<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="370.0" styleClass="titre-Box" stylesheets="@../ressources/style/page.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carnetDeVoyage.vues.VuePage">
   <children>
      <TextField fx:id="titre" alignment="CENTER" prefHeight="46.0" prefWidth="435.0" styleClass="titre-page" stylesheets="@../ressources/style/page.css" text="Aucun Titre">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="40.0" right="40.0" />
         </VBox.margin>
      </TextField>
   </children>
</VBox>
